<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Plantilla.master.cs" Inherits="Plantilla" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Clínica Internacional - UC & CQ</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery-ui.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div id="main_container">
        <div id="header">
            <div id="logo"><a href="#"><img src="../Imagenes/bannerCI.png" alt="" title="" border="0" /></a></div>
        </div>
        <div id="menu">
        </div>
        <div id="main_content">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        </div>
        <div id="footer">
      	    <div class="copyright">
            <a href="#"><img src="../Imagenes/ci.png" alt="" width="25px" height="20px" title="" border="0" /></a>
            © 2014 Clínica Internacional. Todos los derechos reservados.
            </div>
    	    <div class="footer_links"> 
                <a href="http://www.wix.com/start/matrix/?utm_campaign=af_webpagedesign.com.au&amp;experiment_id=Greefies">Create your own free web site</a>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
